<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.86</Version>
    <AssemblyVersion>1.0.86.0</AssemblyVersion>
    <FileVersion>1.0.86.0</FileVersion>
    <AssemblyName>HISAB KITAB WORKS License Generator</AssemblyName>
    <RootNamespace>HisabKitabWorks.LicenseGenerator.WinForms</RootNamespace>
    <Title>HISAB KITAB WORKS - Admin License Generator</Title>
    <Product>HISAB KITAB WORKS License Generator</Product>
    <Company>Hisab Kitab Works</Company>
    <ApplicationIcon>Assets\HisabKitab.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\HisabKitab_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\HisabKitab.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
