# HISABKITABWORKS

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODEX_CONTINUE_NOTES.md  DATABASE-NAMING.md  DEVELOPER_HANDOFF.md  DEVELOPER_IMPLEMENTATION_GUIDE.md  DEVICE-LICENSING-V2.md  Directory.Build.props  FINALIZATION_GUIDE.md  FINAL_PACKAGE_README.md  GITHUB_UPGRADE_RELEASES.md  IMMEDIATE_FIXES_README.md  ManagerPaperworkSystem.sln  PATCH_NOTES_PHASE1.txt  PATCH_NOTES_PHASE2_SNAPSHOT.txt  PATCH_NOTES_PHASE4_UIFIX_INVOICE_STORE.txt  PATCH_NOTES_PHASE5_INVOICE_AUTOSAVE_PARSERS.txt  README.md  README_ENHANCED.md  README_FIRST.txt  README_LICENSE_UPDATE.txt  RESTRUCTURING_PLAN.md  WINFORMS_CONVERSION_CHECKPOINT.md  WINFORMS_CONVERSION_FINAL_NOTES.md  WORK_PC_SETUP.md  setup-workstation.cmd  setup-workstation.ps1
.github/workflows/: publish-release-assets.yml
cloudflare/hisab-kitab-bank-sync/: README.md  package-lock.json  package.json  tsconfig.json  worker-configuration.d.ts  wrangler.jsonc
cloudflare/hisab-kitab-bank-sync/src/: auth.ts  crypto.ts  (+5 more)
cloudflare/hisab-kitab-invoice-inbox/: README.md  package-lock.json  package.json  tsconfig.json  worker-configuration.d.ts  wrangler.jsonc
developer-only/HISAB-KITAB-CLIENT-ACCOUNT-MANAGER/: AccountBillingForm.cs  AccountInvoicePdf.cs  ClientAccountService.cs  DeveloperTheme.cs  HisabKitabWorks.ClientAccountManager.WinForms.csproj  InvoiceInboxApiClient.cs  InvoiceInboxProvisioningForm.cs  LocalSqlServerPolicy.cs  MainForm.cs  NewClientAccountForm.cs  Program.cs  README.md
developer-only/HISAB-KITAB-LICENSE-GENERATOR/: ActivationCodeCodec.cs  ActivationCodeDialog.cs  AdminTheme.cs  CrossStorePcDecisionForm.cs  CustomerBusinessesForm.cs  DeviceLicenseManagerForm.cs  HISAB KITAB WORKS License Generator.sln  HisabKitabWorks.LicenseGenerator.WinForms.csproj  HisabKitabWorks.LicenseGenerator.iss  InvoiceInboxLicenseProvisioning.cs  LicenseActivationService.cs  LicenseModels.cs  LocalSqlServerPolicy.cs  MainForm.Layout.cs  MainForm.cs  PcSeatDecisionForm.cs  Program.cs  README.md  SigningKeyPasswordForm.cs  SigningKeyStore.cs  StoreGuidFormat.cs  TaxRulePackageSigner.cs  app.manifest
developer-only/Shared/: DeveloperAutoUpdateService.cs  DeveloperLicensingConnection.cs
docs/: LOCAL_DATABASE_MIGRATION.md
installer/: build_three_installers.ps1  publish.bat  publish.ps1  publish_all.bat  publish_all.ps1
installer/InnoSetup/: HISAB_KITAB_WORKS_Client.iss  HISAB_KITAB_WORKS_Developer_Account_Manager.iss  HISAB_KITAB_WORKS_Developer_License_Generator.iss  ManagerPaperworkSystem.iss  diagnose.bat
src/ManagerPaperworkSystem.Data/: ManagerPaperworkSystem.Data.csproj
src/ManagerPaperworkSystem.Reports/: ManagerPaperworkSystem.Reports.csproj
src/ManagerPaperworkSystem.Reports/Pdf/: BankStatementReportPdf.cs  CashOnHandPdf.cs  CheckPayoutsPdf.cs  HBBrandStyle.cs  PayrollPacketPdf.cs  ProfitLossPdf.cs  SalesSummaryByDatePdf.cs  SchedulePdf.cs  SelectedOptionReportPdf.cs  ShiftLogPdf.cs
src/ManagerPaperworkSystem.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  HBStoreLedgerPro_NewStoreSetup.sql  ManagerPaperworkSystem.UI.csproj  app.manifest
src/ManagerPaperworkSystem.UI/Assets/: CheckPrintTemplate.xlsm
src/ManagerPaperworkSystem.UI/Controls/: WinDatePicker.xaml  WinDatePicker.xaml.cs
src/ManagerPaperworkSystem.UI/Converters/: AlertTypeConverter.cs  EnumDisplayConverter.cs  ProductKeyPartConverter.cs
src/ManagerPaperworkSystem.UI/Services/: CheckPrintService.cs  InvoiceImportService.cs  PdfRuntime.cs  PosReportImportService.cs  PurchaseService.cs  ReportService.cs  SessionState.cs  ThemeManager.cs  UiPreferences.cs  UpdateService.cs
src/ManagerPaperworkSystem.UI/Themes/: BaseResources.xaml  DarkTheme.xaml  GoldDatePickerTheme.xaml  HBLightTheme.xaml  ModernOverrides.xaml
src/ManagerPaperworkSystem.UI/Utils/: WindowFrameRefresh.cs
src/ManagerPaperworkSystem.UI/Views/: AddStoreWizard.xaml  AddStoreWizard.xaml.cs  BankStatementTab.xaml  BankStatementTab.xaml.cs  CashCorrectionWindow.xaml  CashCorrectionWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CheckCorrectionWindow.xaml  CheckCorrectionWindow.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  DatabaseSettingsWindow.xaml  DatabaseSettingsWindow.xaml.cs  LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  LicenseKeyEntryWindow.xaml  LicenseKeyEntryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfPreviewWindow.xaml  PdfPreviewWindow.xaml.cs  PlaidLinkWindow.xaml  PlaidLinkWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  ScreenSelectWindow.xaml  ScreenSelectWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  ShiftCorrectionWindow.xaml  ShiftCorrectionWindow.xaml.cs  StoreConnectionService.cs  StoreManagerWindow.xaml  StoreManagerWindow.xaml.cs  UpdateWindow.xaml  (+3 more)
src/ManagerPaperworkSystem.Updater/: ManagerPaperworkSystem.Updater.csproj  UpdateForm.cs  UpdateManagerForm.cs  UpdaterProgram.cs  app.manifest
src/ManagerPaperworkSystem.WinForms/: ActivationCodeCodec.cs  AdminForms.cs  AppBootstrap.cs  AppUpdateStartupService.cs  CashSalesSummaryImportCoordinator.cs  CashSalesSummaryPdfImporter.cs  CloudInvoiceInboxForm.cs  CloudInvoiceInboxService.cs  DeviceActivationForm.cs  DeviceLicensing.cs  GmailOAuthService.cs  InvoiceEmailSetupForm.cs  InvoiceEmailSyncService.cs  LicenseActivationForm.cs  LicensedBusinessService.cs  LiveBankSyncClient.cs  LocalSqlServerPolicy.cs  LoginForm.cs  MainForm.CashSalesSummary.cs  MainForm.Payroll.cs  MainForm.cs  ManagerPaperworkSystem.WinForms.csproj  MonthlyReportDeliveryService.cs  PayrollForms.cs  PayrollServices.cs  PortalSyncService.cs  PortalSyncSettings.cs  PortalSyncSetupForm.cs  Program.cs  ReportViewerForm.cs  ScheduleSmsService.cs  SetupForm.cs  StartupFlow.cs  StoreGuidFormat.cs  StoredDocumentViewerForm.cs  TaxRulePackageService.cs  TaxRuleStatusForm.cs  WinTheme.cs  bank-sync-service.url
src/ManagerPaperworkSystem.WinForms/TaxRules/: us-payroll-2026.json
(+31 files in other folders)
