<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>HISAB KITAB WORKS Client Account Manager</AssemblyName>
    <RootNamespace>HisabKitabWorks.ClientAccountManager.WinForms</RootNamespace>
    <ApplicationIcon>..\HISAB-KITAB-LICENSE-GENERATOR\Assets\HisabKitab.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\HISAB-KITAB-LICENSE-GENERATOR\Assets\HisabKitab_Logo.png" Link="Assets\HisabKitab_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\HISAB-KITAB-LICENSE-GENERATOR\Assets\HisabKitab.ico" Link="Assets\HisabKitab.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InvoiceDivider.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
