<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Upgrade</AssemblyName>
    <RootNamespace>ManagerPaperworkSystem.Updater</RootNamespace>
    <Product>HISAB KITAB Upgrade</Product>
    <Title>HISAB KITAB Upgrade</Title>
    <Company>Hisab Kitab</Company>
    <ApplicationIcon>..\ManagerPaperworkSystem.UI\Assets\HisabKitab.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Build as single self-contained exe so it works standalone -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
</Project>
